[Background]
Color=31,31,31
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=125,126,96
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=47,52,63
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=46,52,54

[Color0Faint]
Color=136,138,133

[Color0Intense]
Color=85,87,83

[Color1]
Color=194,47,47

[Color1Faint]
Color=164,0,0

[Color1Intense]
Color=222,86,87

[Color2]
Color=112,153,55

[Color2Faint]
Color=81,117,30

[Color2Intense]
Color=151,191,96

[Color3]
Color=237,212,0

[Color3Faint]
Color=196,160,0

[Color3Intense]
Color=252,233,79

[Color4]
Color=52,101,164

[Color4Faint]
Color=32,74,135

[Color4Intense]
Color=114,159,207

[Color5]
Color=220,100,114

[Color5Faint]
Color=198,70,75

[Color5Intense]
Color=249,161,172

[Color6]
Color=6,152,154

[Color6Faint]
Color=6,152,154

[Color6Intense]
Color=52,226,226

[Color7]
Color=211,215,207

[Color7Faint]
Color=186,189,182

[Color7Intense]
Color=238,238,236

[Foreground]
Color=238,238,236
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=186,189,182
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=238,238,236
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=somasis
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
