[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0.30000000000000004
ColorEffect=1
ContrastAmount=0.4
ContrastEffect=1
IntensityAmount=0.05
IntensityEffect=1

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.2
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=1
Enable=true
IntensityAmount=-0.1
IntensityEffect=1

[Colors:Button]
BackgroundAlternate=74,74,74
BackgroundNormal=250,250,250
DecorationFocus=212,215,220
DecorationHover=232,234,237
ForegroundActive=61,174,233
ForegroundInactive=173,173,173
ForegroundLink=0,103,227
ForegroundNegative=206,67,66
ForegroundNeutral=239,147,35
ForegroundNormal=41,41,42
ForegroundPositive=171,191,68
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=224,234,240
BackgroundNormal=21,21,21
DecorationFocus=114,159,207
DecorationHover=39,136,255
ForegroundActive=114,137,218
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=255,0,0
ForegroundNeutral=255,85,0
ForegroundNormal=239,240,241
ForegroundPositive=0,170,0
ForegroundVisited=61,174,230

[Colors:Header]
BackgroundAlternate=255,255,255
BackgroundNormal=32,32,32
DecorationFocus=67,141,196
DecorationHover=224,214,214
ForegroundActive=82,148,226
ForegroundInactive=161,169,177
ForegroundLink=48,207,242
ForegroundNegative=206,67,66
ForegroundNeutral=239,147,35
ForegroundNormal=220,220,220
ForegroundPositive=171,191,68
ForegroundVisited=249,123,171

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=255,64,96
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=114,159,207
DecorationFocus=114,159,207
DecorationHover=114,137,218
ForegroundActive=252,252,252
ForegroundInactive=255,255,255
ForegroundLink=0,103,227
ForegroundNegative=206,67,66
ForegroundNeutral=239,147,35
ForegroundNormal=255,255,255
ForegroundPositive=171,191,68
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=245,245,181
DecorationFocus=114,159,207
DecorationHover=114,137,218
ForegroundActive=61,174,233
ForegroundInactive=173,173,173
ForegroundLink=0,103,227
ForegroundNegative=206,67,66
ForegroundNeutral=239,147,35
ForegroundNormal=0,0,0
ForegroundPositive=171,191,68
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=255,255,255
BackgroundNormal=255,255,255
DecorationFocus=212,215,220
DecorationHover=232,234,237
ForegroundActive=67,141,196
ForegroundInactive=173,173,173
ForegroundLink=0,103,227
ForegroundNegative=206,67,66
ForegroundNeutral=239,147,35
ForegroundNormal=0,0,0
ForegroundPositive=171,191,68
ForegroundVisited=249,123,171

[Colors:Window]
BackgroundAlternate=63,63,63
BackgroundNormal=216,216,216
DecorationFocus=212,215,220
DecorationHover=232,234,237
ForegroundActive=82,148,226
ForegroundInactive=173,173,173
ForegroundLink=73,155,174
ForegroundNegative=206,67,66
ForegroundNeutral=239,147,35
ForegroundNormal=16,16,16
ForegroundPositive=171,191,68
ForegroundVisited=127,140,141

[General]
ColorScheme=SomasisLight
Name=somasis (light)
TitlebarIsAccentColored=false
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=33,34,38
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=33,34,38
inactiveBlend=34,34,34
inactiveForeground=165,165,165
